# CSharpLab

./: README.md  webapi.md
ASPNET Web API 2/: ASPNET Web API 2.sln
Business Readable Automated Tests with SpecFlow/: Business Readable Automated Tests with SpecFlow.sln
Business Readable Automated Tests with SpecFlow/GameCore.Specs/: CommonPlayerCharacterSteps.cs  CustomConversions.cs  GameCore.Specs.csproj  Hooks.cs  PlayerAttributes.cs  PlayerCharacter.feature  PlayerCharacter.feature.cs  PlayerCharacterSteps.cs  PlayerCharacterStepsContext.cs  specflow.json
Business Readable Automated Tests with SpecFlow/GameCore.Specs/Common/: AwaitingReviewSteps.cs
Business Readable Automated Tests with SpecFlow/GameCore.Specs/Hooks/: Hooks.cs
Business Readable Automated Tests with SpecFlow/GameCore.Specs/InGameChat/: InGameChat.feature  InGameChat.feature.cs
CBusiness Readable Automated Tests with SpecFlow/: CBusiness Readable Automated Tests with SpecFlow.sln
CSharpJumpStart/: CSharpJumpStart.sln
CSharpRPG/: CSharpRPG.sln
Cinefilos/: Cinefilos.sln
Customizing-AspNet-Identity/: Customizing-AspNet-Identity.sln
EntityFramework-CodeFirstNewDatabaseSample/: EntityFramework-CodeFirstNewDatabaseSample.sln
HttpClient/: HttpClient.sln
MessageQueue/: MessageQueue.sln
PhotoGallery/: PhotoGallery.sln
PluginApp/: PluginApp.sln
TodoApi/TodoApi/: Program.cs  Startup.cs  TodoApi.csproj
TodoApi/TodoApi/Controllers/: TodoItemsController.cs
TodoApi/TodoApi/Models/: TodoContext.cs  TodoItem.cs  TodoItemDTO.cs
TodoApi/TodoApi/Properties/: launchSettings.json
(+259 files in other folders)
